# Super-Journey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neosuperjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neosuperjourney/: MainActivity.kt  SuperJourneyApp.kt
app/src/main/java/com/example/neosuperjourney/framework/di/: NetworkModule.kt
app/src/main/java/com/example/neosuperjourney/presentation/: MainActivity.kt
app/src/main/java/com/example/neosuperjourney/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/neosuperjourney/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/neosuperjourney/presentation/gameslist/: GamesListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_games_list.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  favorites.xml  games.xml  main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neosuperjourney/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/network/: GamesApi.kt
core/src/main/java/com/example/core/data/network/response/: Game.kt
gradle/wrapper/: gradle-wrapper.properties
